[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x16/home/sdz/snap/vlc/555)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0y\0\0\0#\0\0\x5x\0\0\x3[\0\0\0y\0\0\0\x41\0\0\x5x\0\0\x3[\0\0\0\0\0\0\0\0\x6\x82)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(489 640)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/sdz/Desktop/sdz/CT-002758.mp4, file:///home/sdz/Desktop/sdz/16.mp4
times=0, 121117
